# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Richard Hughes <richard@hughsie.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: colorhug-client\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-01-19 12:23+0000\n"
"PO-Revision-Date: 2016-01-19 12:23+0000\n"
"Last-Translator: Richard Hughes <richard@hughsie.com>\n"
"Language-Team: English (United Kingdom) (http://www.transifex.com/hughsie/colorhug-client/language/en_GB/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en_GB\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgid "_About"
msgstr ""

msgid "_Quit"
msgstr ""

#. The surrounding light level
msgid "Ambient"
msgstr ""

#. The backlight color
#. TRANSLATORS: this is the enabled sensor color
msgid "Color"
msgstr "Colour"

#. The amount of smoothing done to the backlight readings
msgid "Smoothing"
msgstr ""

#. The rate that we
msgid "Refresh"
msgstr ""

#. The amount the sensor can influence the brightness
msgid "Weight"
msgstr ""

#. Backlight up 5%
msgid "Up"
msgstr ""

#. Backlight down 5%
msgid "Down"
msgstr ""

msgid "_Import file"
msgstr ""

msgid "_Generate CCMX"
msgstr ""

msgid "_Help"
msgstr ""

msgid "Please insert your ColorHug device."
msgstr ""

#. A correction matrix is used alongside the calibration matrix to better
#. adapt the colorimeter primaries to a new device type.
msgid "Selecting a correction matrix maximises the accuracy of the ColorHug."
msgstr "Selecting a correction matrix maximises the accuracy of the ColorHug."

#. Only advanced users have to change this...
msgid ""
"Using the default matrix will give most users an acceptable calibration "
"result."
msgstr "Using the default matrix will give most users an acceptable calibration result."

#. Default liquid crystal display matrix
msgid "LCD"
msgstr "LCD"

#. Default cathode ray tube (ask your parents...) matrix
msgid "CRT"
msgstr "CRT"

#. Default projector (beamer etc) matrix
msgid "Projector"
msgstr "Projector"

#. Default light emitting diode matrix
msgid "LED"
msgstr "LED"

msgid "Select the screen to use when generating the color calibration matrix."
msgstr "Select the screen to use when generating the colour calibration matrix."

msgid "Do not remove the device whilst measurement is in progress"
msgstr "Do not remove the device whilst measurement is in progress"

msgid "Save file"
msgstr "Save file"

msgid ""
"Share with\n"
"the community"
msgstr "Share with\nthe community"

msgid "Firmware version unknown"
msgstr "Firmware version unknown"

#. We are flashing the device, so we have to be careful
msgid "Do not unplug the device and do not turn off the computer."
msgstr "Do not unplug the device and do not turn off the computer."

#. Button to update to a newer version of the firmware
msgid "Update"
msgstr ""

msgid "Flash new firmware to the device"
msgstr "Refresh the list of matrices from the device"

msgid "page0"
msgstr ""

msgid "Your Score"
msgstr ""

msgid "Display"
msgstr ""

msgid "USB"
msgstr ""

msgid "Black-to-White"
msgstr ""

msgid "White-to-Black"
msgstr ""

msgid "Refresh Rate"
msgstr ""

msgid "Color Temperature"
msgstr ""

msgid "White Luminance"
msgstr ""

msgid "Black Luminance"
msgstr ""

msgid "sRGB Coverage"
msgstr ""

msgid "AdobeRGB Coverage"
msgstr ""

msgid "Native Gamma"
msgstr ""

msgid "page1"
msgstr ""

msgid "_Export results…"
msgstr ""

#. TRANSLATORS: this is the application name
#. TRANSLATORS: A program to load on CCMX correction matrices
#. * onto the hardware
msgid "ColorHug Backlight Utility"
msgstr ""

msgid "Sample the ambient light level to control the backlight"
msgstr ""

msgid ""
"The ColorHug backlight utility uses the ColorHug device to alter the "
"backlight level to compensate for the changing ambient light level."
msgstr ""

msgid "The ambient light control utility"
msgstr ""

#. TRANSLATORS: this is the application name
msgid "ColorHug CCMX Loader"
msgstr "ColorHug CCMX Loader"

msgid "Modify the calibration matrices on the ColorHug device"
msgstr "Modify the calibration matrices on the ColorHug device"

msgid ""
"The ColorHug CCMX loader tool automatically downloads and installs user-"
"submitted device correction matrices onto your Hughski ColorHug display "
"colorimeter."
msgstr ""

msgid ""
"Selecting a correction matrix maximises the accuracy of the ColorHug but "
"using the default matrix will give most users an acceptable calibration "
"result."
msgstr ""

msgid "The correction matrices on the device"
msgstr ""

#. TRANSLATORS: this is the application name
#. TRANSLATORS: A program to load on CCMX correction matrices
#. * onto the hardware
msgid "ColorHug Display Analysis"
msgstr ""

msgid ""
"Sample the display over time to observe PWM, input latency and refresh "
"artifacts"
msgstr ""

msgid ""
"The ColorHug display analysis tool can be used to profile display and GPU "
"devices. It will measure various kinds of latency, e.g. black-to-white and "
"input-lag as well as reporting color information and colorspace gamut "
"volume."
msgstr ""

msgid "Results can be exported as standalone HTML files and shared."
msgstr ""

msgid "Main application window"
msgstr ""

msgid "Display analysis results"
msgstr ""

#. TRANSLATORS: this is the application name
msgid "ColorHug Firmware Updater"
msgstr "ColorHug Firmware Updater"

#. TRANSLATORS: application description
msgid "Update the firmware on the ColorHug colorimeter"
msgstr "Update the firmware on the ColorHug colorimeter"

msgid ""
"The ColorHug flash update tool automatically downloads new versions of the "
"firmware on to your Hughski ColorHug display colorimeter. Firmware releases "
"will add features, fix bugs and improve accuracy."
msgstr ""

msgid ""
"Using command line arguments, this tool can also flash custom flash files to"
" the device."
msgstr ""

msgid "Application window showing new firmware detected"
msgstr ""

msgid "Applying updated firmware to the ColorHug device"
msgstr ""

msgid "ColorHug Documentation"
msgstr "ColorHug Documentation"

msgid "Documentation for the ColorHug display colorimeter"
msgstr "Documentation for the ColorHug display colorimeter"

msgid "Display;Backlight;Ambient;ColorHug;"
msgstr ""

msgid "CCMX Loader"
msgstr "CCMX Loader"

msgid "CCMX;ColorHug;"
msgstr ""

msgid "Whether we should update to test firmware"
msgstr "Whether we should update to test firmware"

msgid ""
"Whether we should show test firmware and allow the user to update to it."
msgstr "Whether we should show test firmware and allow the user to update to it."

msgid "The remote location of ColorHug files"
msgstr "The remote location of ColorHug files"

msgid ""
"The location of where firmware updates and calibration files are stored."
msgstr "The location of where firmware updates and calibration files are stored."

msgid "Zoom in the graph to show only one pulse"
msgstr ""

msgid "Whether the refresh graph should be zoomed to show one pulse only."
msgstr ""

msgid "Show all RGB channels on the graph"
msgstr ""

msgid "Whether all captured channels should be shown."
msgstr ""

msgid "Hide backlight flicker on the graph"
msgstr ""

msgid "Whether the backlight PWM should be removed."
msgstr ""

msgid "The integration time for each sample"
msgstr ""

msgid "Set the integration time in seconds for the ambient light sample."
msgstr ""

msgid "Backlight smoothing factor"
msgstr ""

msgid "The amount of backlight smoothing for ambient light changes."
msgstr ""

msgid "The refresh rate between samples"
msgstr ""

msgid "The refresh rate in seconds between samples."
msgstr ""

msgid "The gamma value for ambient light"
msgstr ""

msgid "The gamma values to use when scaling ambient light samples."
msgstr ""

msgid "Display;Analysis;ColorHug;"
msgstr ""

msgid "Firmware Updater"
msgstr "Firmware Updater"

msgid "Flash;Firmware;ColorHug;"
msgstr ""

#. TRANSLATORS: no device is attached
msgid "Please insert your ColorHugALS device."
msgstr ""

#. TRANSLATORS: our device
msgid "Using ColorHugALS device"
msgstr ""

#. TRANSLATORS: laptop ambient light sensor
msgid "Using ACPI device"
msgstr ""

#. TRANSLATORS: windows * sensor class device
msgid "Using sensor HID device"
msgstr ""

#. TRANSLATORS: set the backlight
msgid "Failed to set brightness"
msgstr ""

#. TRANSLATORS: get the backlight
msgid "Failed to get brightness"
msgstr ""

#. TRANSLATORS: this is the title of the about window
msgid "About ColorHug Backlight Utility"
msgstr ""

#. TRANSLATORS: application description
msgid "Sample the ambient light to control the backlight."
msgstr ""

msgid "translator-credits"
msgstr ""

#. TRANSLATORS: command line option
msgid "Show extra debugging information"
msgstr "Show extra debugging information"

#. TRANSLATORS: user has sausages for fingers
msgid "Failed to parse command line options"
msgstr "Failed to parse command line options"

msgid "Failed to create directory"
msgstr "Failed to create directory"

msgid "Failed to download file"
msgstr "Failed to download file"

msgid "File has zero size"
msgstr "File has zero size"

msgid "Failed to load data"
msgstr "Failed to load data"

#. TRANSLATORS: the request failed
msgid "Failed to contact ColorHug"
msgstr "Failed to contact ColorHug"

#. TRANSLATORS: internal error when setting up HTTP request
msgid "Failed to setup message"
msgstr "Failed to set up message"

#. TRANSLATORS: device is broken and needs fixing
msgid "The ColorHug is missing the factory calibration values."
msgstr "The ColorHug is missing the factory calibration values."

#. TRANSLATORS: the device is missing
#. * it's calibration matrix
msgid "Device calibration error"
msgstr "Device calibration error"

#. TRANSLATORS: this is a button
msgid "Ignore"
msgstr "Ignore"

#. TRANSLATORS: this is a button
msgid "Repair"
msgstr "Repair"

#. TRANSLATORS: device is broken and needs fixing
msgid "Update the factory calibration values?"
msgstr "Update the factory calibration values?"

#. TRANSLATORS: the device has an
#. * updated calibration matrix
msgid "Device calibration update"
msgstr "Device calibration update"

#. TRANSLATORS: this is a button
msgid "Cancel"
msgstr "Cancel"

#. TRANSLATORS: the calibration map is an array that
#. * maps a specific matrix to a display type
msgid "Failed to get the calibration data"
msgstr "Failed to get the calibration data"

#. TRANSLATORS: dialog for chosing the correction matrix
msgid "Select correction matrix"
msgstr "Select correction matrix"

msgid "_Cancel"
msgstr ""

msgid "_Open"
msgstr ""

#. TRANSLATORS: filter name on the file->open dialog
msgid "Correction matrices"
msgstr "Correction matrices"

#. TRANSLATORS: the calibration map is an array that
#. * maps a specific matrix to a display type
msgid "Failed to set the calibration map"
msgstr "Failed to set the calibration map"

msgid "Failed to set the calibration matrix"
msgstr "Failed to set the calibration matrix"

#. TRANSLATORS: permissions error perhaps?
msgid "Failed to open device"
msgstr "Failed to open device"

#. TRANSLATORS: get the calibration matrices from the device
msgid "Getting calibration from device…"
msgstr "Getting calibration from device…"

#. TRANSLATORS: You can only store 64 calibration
#. * matrices on the device at any one time
msgid "No space left on device"
msgstr "No space left on device"

msgid "All 64 slots are used up."
msgstr "All 64 slots are used up."

#. TRANSLATORS: file read error when reading
#. * local firmware file
msgid "Failed to load file"
msgstr "Failed to load file"

msgid "Failed to write file"
msgstr "Failed to write file"

#. TRANSLATORS: could not download the directory listing
msgid "Failed to get the list of CCMX files"
msgstr ""

#. TRANSLATORS: the directory listing returned no results
msgid "Firmware list has zero size"
msgstr "Firmware list has zero size"

#. TRANSLATORS: the user needs to change something on the device
msgid "Set the device to the calibrate position and click 'Next'."
msgstr "Set the device to the calibrate position and click 'Next'."

#. TRANSLATORS: the user needs to change something on the device
msgid "Set the device to the surface position and click 'Next'."
msgstr "Set the device to the surface position and click 'Next'."

msgid "Put the photospectrometer on the screen and click 'Next'."
msgstr "Put the photospectrometer on the screen and click 'Next'."

msgid "Now put the ColorHug on the screen and click 'Next' again."
msgstr "Now put the ColorHug on the screen and click 'Next' again."

msgid "Correction matrix failed to be generated!"
msgstr "Correction matrix failed to be generated!"

msgid "Correction matrix successfully generated!"
msgstr "Correction matrix successfully generated!"

msgid "_Save"
msgstr ""

#. TRANSLATORS: get the list of firmwares from the internet
msgid "Getting latest data from the web…"
msgstr "Getting latest data from the web…"

#. TRANSLATORS: this is the title of the about window
msgid "About ColorHug CCMX Loader"
msgstr ""

#. TRANSLATORS: application description
msgid "Modify the calibration matrices on the ColorHug device."
msgstr ""

#. TRANSLATORS: inhibit reason
msgid "Writing data to ColorHug device"
msgstr ""

#. TRANSLATORS: internal error when setting up HTTP
msgid "Failed to setup networking"
msgstr "Failed to set up networking"

#. TRANSLATORS: command line option
msgid "Repair the factory calibration matrix"
msgstr "Repair the factory calibration matrix"

#. TRANSLATORS: A program to load on CCMX correction matrices
#. * onto the hardware
msgid "ColorHug CCMX loader"
msgstr "ColorHug CCMX loader"

msgid "ColorHug Updater"
msgstr "ColorHug Updater"

msgid "Calibration Failed"
msgstr "Calibration Failed"

#. TRANSLATORS: we can only set the flash success
#. * flag when the *new* firmware is running
msgid "Failed to set the flash success true"
msgstr "Failed to set the flash success to true"

#. TRANSLATORS: we've uploaded new firmware
msgid "Device successfully updated"
msgstr "Device successfully updated"

msgid "Calibration Completed"
msgstr "Calibration Completed"

#. TRANSLATORS: tell the hardware we succeeded
msgid "Completing firmware upgrade…"
msgstr "Completing firmware upgrade…"

#. TRANSLATORS: the device failed to boot up with the
#. * new firmware
msgid "Failed to startup the ColorHug"
msgstr "Failed to start up the ColorHug"

#. TRANSLATORS: the new firmware will not load
msgid "Failed to boot the ColorHug"
msgstr "Failed to boot the ColorHug"

#. TRANSLATORS: tell the device the firmware is no
#. * longer known working
msgid "Failed to verify the firmware"
msgstr "Failed to verify the firmware"

#. TRANSLATORS: boot into the new firmware
msgid "Starting the new firmware…"
msgstr "Starting the new firmware…"

#. TRANSLATORS: tell the device the firmware is no
#. * longer known working
msgid "Failed to write the firmware"
msgstr "Failed to write the firmware"

#. TRANSLATORS: now we've written the firmware, we have to
#. * verify it before we tell the device it was successfull
msgid "Verifying new firmware…"
msgstr "Verifying new firmware…"

#. TRANSLATORS: now write the new firmware chunks
msgid "Writing new firmware…"
msgstr "Writing new firmware…"

#. TRANSLATORS: the device failed to come back alive
msgid "Failed to reboot the ColorHug"
msgstr "Failed to reboot the ColorHug"

#. TRANSLATORS: we restart the device in bootloader mode
msgid "Failed to reset the ColorHug"
msgstr "Failed to reset the ColorHug"

#. TRANSLATORS: the user tried to flash a firmware on the wrong
#. * kind of device, e.g. a ColorHug2 fw on a ColorHug+
msgid "Wrong kind of firmware!"
msgstr ""

#. TRANSLATORS: switch from firmware mode into bootloader mode
msgid "Starting firmware upgrade…"
msgstr "Starting firmware upgrade…"

#. TRANSLATORS: failed to get the firmware file
msgid "Failed to get firmware"
msgstr "Failed to get firmware"

#. TRANSLATORS: the server gave us an invalid file
msgid "Firmware has zero size"
msgstr "Firmware has zero size"

#. TRANSLATORS: the server gave us an invalid file
msgid "Firmware has incorrect checksum"
msgstr "Firmware has incorrect checksum"

#. TRANSLATORS: the long details about all the updates that
#. * are newer than the version the user has installed
msgid "Warnings about this update"
msgstr "Warnings about this update"

#. TRANSLATORS: this is the button text to continue the flash
#. * after showing the user a warning
msgid "Flash anyway"
msgstr "Flash anyway"

#. TRANSLATORS: this is the button text to abort the flash process
msgid "Do not flash"
msgstr "Do not flash"

#. TRANSLATORS: downloading the firmware binary file from a
#. * remote server
msgid "Downloading update…"
msgstr "Downloading update…"

#. TRANSLATORS: the user is already running the latest firmware
msgid "There are no updates available."
msgstr "There are no updates available."

#. TRANSLATORS: the user is running an old firmware version
msgid "A firmware update is available."
msgstr "A firmware update is available."

#. TRANSLATORS: the HTTP request failed
msgid "Failed to get the listing of firmware files"
msgstr "Failed to get the listing of firmware files"

#. TRANSLATORS: we got an invalid response from the server
msgid "The firmware listing has zero size"
msgstr "The firmware listing has zero size"

#. TRANSLATORS: the XML file was corrupt
msgid "Failed to parse the update metadata"
msgstr "Failed to parse the update metadata"

#. TRANSLATORS: this is test firmware
msgid "This is a test firmware not intended for general release."
msgstr "This is a test firmware not intended for general release."

#. TRANSLATORS: all bets are off
msgid "This firmware has not been widely tested and may not work as expected."
msgstr "This firmware has not been widely tested and may not work as expected."

#. TRANSLATORS: pre-production hardware
msgid "Prototype ColorHug Detected"
msgstr "Prototype ColorHug Detected"

#. TRANSLATORS: first release hardware
msgid "ColorHug Detected"
msgstr "ColorHug Detected"

#. TRANSLATORS: second release hardware
msgid "ColorHug2 Detected"
msgstr ""

#. TRANSLATORS: first release hardware
msgid "ColorHug+ Detected"
msgstr ""

#. TRANSLATORS: ALS stands for ambient light sensor
msgid "ColorHugALS Detected"
msgstr ""

#. TRANSLATORS: fake hardware
msgid "Emulated ColorHug Detected"
msgstr "Emulated ColorHug Detected"

#. TRANSLATORS: new-issue hardware
#, c-format
msgid "ColorHug v%i Detected"
msgstr "ColorHug v%i Detected"

#. TRANSLATORS: the device is in bootloader mode
msgid "Bootloader version"
msgstr "Bootloader version"

#. TRANSLATORS: the device is in firmware mode
msgid "Firmware version"
msgstr "Firmware version"

#. TRANSLATORS: Check for newer version of the firmware compared
#. * to what is installed on the device
msgid "Checking for updates…"
msgstr "Checking for updates…"

#. TRANSLATORS: we've specified a local file
msgid "Flashing firmware file…"
msgstr "Flashing firmware file…"

#. TRANSLATORS: request the firmware version from the device
msgid "Getting firmware version…"
msgstr "Getting firmware version…"

#. TRANSLATORS: the long details about all the updates that
#. * are newer than the version the user has installed
msgid "Update details"
msgstr "Update details"

#. TRANSLATORS: this is the title of the about window
msgid "About ColorHug Firmware Updater"
msgstr ""

#. TRANSLATORS: show the user some markdown formatted text
msgid "See details about the update"
msgstr "See details about the update"

#. TRANSLATORS: inhibit reason
msgid "Writing firmware to ColorHug device"
msgstr ""

#. TRANSLATORS: command line option
msgid "Flash a specific firmware file"
msgstr "Flash a specific firmware file"

#. TRANSLATORS: a program to update the firmware flash on the device
msgid "ColorHug Flash Program"
msgstr "ColorHug Flash Program"

#. Translators: This is %i days
#, c-format
msgid "%id"
msgstr "%id"

#. Translators: This is %i days %02i hours
#, c-format
msgid "%id%02ih"
msgstr "%id%02ih"

#. Translators: This is %i hours
#, c-format
msgid "%ih"
msgstr "%ih"

#. Translators: This is %i hours %02i minutes
#, c-format
msgid "%ih%02im"
msgstr "%ih%02im"

#. Translators: This is %2i minutes
#, c-format
msgid "%2im"
msgstr "%2im"

#. Translators: This is %2i minutes %02i seconds
#, c-format
msgid "%2im%02i"
msgstr "%2im%02i"

#. TRANSLATORS: This is ms
#, c-format
msgid "%.0fms"
msgstr ""

#. Translators: This is %2i seconds
#, c-format
msgid "%2is"
msgstr "%2is"

#. TRANSLATORS: This is %i Percentage
#, c-format
msgid "%i%%"
msgstr "%i%%"

#. TRANSLATORS: This is %.1f Watts
#, c-format
msgid "%.1fW"
msgstr "%.1fW"

#. TRANSLATORS: This is %.1f Volts
#, c-format
msgid "%.1fV"
msgstr "%.1fV"

#. TRANSLATORS: This is %.1f nanometers
#, c-format
msgid "%.0f nm"
msgstr "%.0f nm"

#. TRANSLATORS: this is a command alias
#, c-format
msgid "Alias to %s"
msgstr "Alias to %s"

#. TRANSLATORS: error message
msgid "Command not found, valid commands are:"
msgstr "Command not found, valid commands are:"

#. TRANSLATORS: wait for user to press the device into a desk…
msgid "Ensure the ColorHug aperture is blocked"
msgstr "Ensure the ColorHug aperture is blocked"

#. TRANSLATORS: ask before we set these
msgid "Set these values as the dark offsets"
msgstr "Set these values as the dark offsets"

#. TRANSLATORS: this is the sensor scale factor
msgid "Multiplier"
msgstr "Multiplier"

#. TRANSLATORS: this is the measurement mode
msgid "Measure mode"
msgstr "Measure mode"

#. TRANSLATORS: this is the sensor sample time
msgid "Integral"
msgstr "Integral"

#. TRANSLATORS: this is the number of pulses detected
msgid "Pulses"
msgstr "Pulses"

msgid "No ColorHug devices were found"
msgstr "No ColorHug devices were found"

msgid "Multiple ColorHug devices attached and invalid device index specified"
msgstr ""

msgid "Multiple ColorHug devices attached and no device index specified"
msgstr ""

#. TRANSLATORS: confirmation
msgid "Flash the device?"
msgstr "Flash the device?"

#. TRANSLATORS: command line option
msgid "Use this device when multiple are available"
msgstr ""

#. TRANSLATORS: command description
msgid "Gets the sensor color filter"
msgstr "Gets the sensor colour filter"

#. TRANSLATORS: command description
msgid "Sets the sensor color filter"
msgstr "Sets the sensor colour filter"

#. TRANSLATORS: command description
msgid "Gets the sensor multiplier"
msgstr "Gets the sensor multiplier"

#. TRANSLATORS: command description
msgid "Sets the sensor multiplier"
msgstr "Sets the sensor multiplier"

#. TRANSLATORS: command description
msgid "Gets the sensor sample read time"
msgstr "Gets the sensor sample read time"

#. TRANSLATORS: command description
msgid "Sets the sensor sample read time"
msgstr "Sets the sensor sample read time"

#. TRANSLATORS: command description
msgid "Gets the sensor firmware version"
msgstr "Gets the sensor firmware version"

#. TRANSLATORS: command description
msgid "Gets the sensor calibration matrix"
msgstr "Gets the sensor calibration matrix"

#. TRANSLATORS: command description
msgid "Sets the sensor calibration matrix"
msgstr "Sets the sensor calibration matrix"

#. TRANSLATORS: command description
msgid "Clear the sensor calibration matrix"
msgstr "Clear the sensor calibration matrix"

#. TRANSLATORS: command description
msgid "List the sensor calibration matrices"
msgstr "List the sensor calibration matrices"

#. TRANSLATORS: command description
msgid "Sets the sensor calibration matrix from a CCMX file"
msgstr "Sets the sensor calibration matrix from a CCMX file"

#. TRANSLATORS: command description
msgid "Gets the sensor serial number"
msgstr "Gets the sensor serial number"

#. TRANSLATORS: command description
msgid "Sets the sensor serial number"
msgstr "Sets the sensor serial number"

#. TRANSLATORS: command description
msgid "Gets the owner's name"
msgstr "Gets the owner's name"

#. TRANSLATORS: command description
msgid "Sets the owner's name"
msgstr "Sets the owner's name"

#. TRANSLATORS: command description
msgid "Gets the owner's email address"
msgstr "Gets the owner's email address"

#. TRANSLATORS: command description
msgid "Sets the owner's email address"
msgstr "Sets the owner's email address"

#. TRANSLATORS: command description
msgid "Gets the LED values"
msgstr "Gets the LED values"

#. TRANSLATORS: command description
msgid "Sets the LEDs"
msgstr "Sets the LEDs"

#. TRANSLATORS: command description
msgid "Gets the PCB errata"
msgstr "Gets the PCB errata"

#. TRANSLATORS: command description
msgid "Sets the PCB errata"
msgstr "Sets the PCB errata"

#. TRANSLATORS: command description
msgid "Gets the remote profile SHA1 hash"
msgstr "Gets the remote profile SHA1 hash"

#. TRANSLATORS: command description
msgid "Sets the remote profile SHA1 hash"
msgstr "Sets the remote profile SHA1 hash"

#. TRANSLATORS: command description
msgid "Gets the dark offset values"
msgstr "Gets the dark offset values"

#. TRANSLATORS: command description
msgid "Sets the dark offset values"
msgstr "Sets the dark offset values"

#. TRANSLATORS: command description
msgid "Writes the EEPROM with updated values"
msgstr "Writes the EEPROM with updated values"

#. TRANSLATORS: command description
msgid "Takes a reading"
msgstr "Takes a reading"

#. TRANSLATORS: command description
msgid "Takes all color readings (to device RGB)"
msgstr "Takes all colour readings (to device RGB)"

#. TRANSLATORS: command description
msgid "Takes all color readings (to XYZ)"
msgstr "Takes all colour readings (to XYZ)"

#. TRANSLATORS: command description
msgid "Takes a spectral reading (saving to SRAM)"
msgstr "Takes a spectral reading (saving to SRAM)"

#. TRANSLATORS: command description
msgid "Reset the processor back to the bootloader"
msgstr "Reset the processor back to the bootloader"

#. TRANSLATORS: command description
msgid "Flash firmware into the processor"
msgstr "Flash firmware into the processor"

#. TRANSLATORS: command description
msgid "Read EEPROM at a specified address"
msgstr "Read EEPROM at a specified address"

#. TRANSLATORS: command description
msgid "Erase EEPROM at a specified address"
msgstr "Erase EEPROM at a specified address"

#. TRANSLATORS: command description
msgid "Write EEPROM at a specified address"
msgstr "Write EEPROM at a specified address"

#. TRANSLATORS: command description
msgid "Gets the pre scale constant"
msgstr "Gets the pre scale constant"

#. TRANSLATORS: command description
msgid "Sets the pre scale constant"
msgstr "Sets the pre scale constant"

#. TRANSLATORS: command description
msgid "Gets the DAC value"
msgstr ""

#. TRANSLATORS: command description
msgid "Sets the DAC value"
msgstr ""

#. TRANSLATORS: command description
msgid "Gets the post scale constant"
msgstr "Gets the post scale constant"

#. TRANSLATORS: command description
msgid "Sets the post scale constant"
msgstr "Sets the post scale constant"

#. TRANSLATORS: command description
msgid "Sets the flash success"
msgstr "Sets the flash success"

#. TRANSLATORS: command description
msgid "Boots from the bootloader into the firmware"
msgstr "Boots from the bootloader into the firmware"

#. TRANSLATORS: command description
msgid "Gets the sensor calibration map"
msgstr "Gets the sensor calibration map"

#. TRANSLATORS: command description
msgid "Sets the sensor calibration map"
msgstr "Sets the sensor calibration map"

#. TRANSLATORS: command description
msgid "Gets the hardware version"
msgstr "Gets the hardware version"

#. TRANSLATORS: command description
msgid "Gets an array of raw samples"
msgstr "Gets an array of raw samples"

#. TRANSLATORS: command description
msgid "Downloads a remote profile"
msgstr "Downloads a remote profile"

#. TRANSLATORS: command description
msgid "Uploads a remote profile"
msgstr "Uploads a remote profile"

#. TRANSLATORS: command description
msgid "Uploads a correction matrix"
msgstr "Uploads a correction matrix"

#. TRANSLATORS: command description
msgid "Does a quick self test on the device"
msgstr "Does a quick self test on the device"

#. TRANSLATORS: command description
msgid "Gets the sensor measurement mode"
msgstr "Gets the sensor measurement mode"

#. TRANSLATORS: command description
msgid "Sets the sensor measurement mode"
msgstr "Sets the sensor measurement mode"

#. TRANSLATORS: command description
msgid "Read SRAM at a specified address"
msgstr "Read SRAM at a specified address"

#. TRANSLATORS: command description
msgid "Write SRAM at a specified address"
msgstr "Write SRAM at a specified address"

#. TRANSLATORS: command description
msgid "Gets the sensor temperature"
msgstr "Gets the sensor temperature"

#. TRANSLATORS: command description
msgid "Gets the ADC Vref values"
msgstr "Gets the ADC Vref values"

#. TRANSLATORS: command description
msgid "Gets the CCD calibration values"
msgstr "Gets the CCD calibration values"

#. TRANSLATORS: command description
msgid "Sets the CCD calibration values"
msgstr "Sets the CCD calibration values"

#. TRANSLATORS: command description
msgid "Converts Intel HEX to BIN"
msgstr ""

#. TRANSLATORS: program name
msgid "Color Management"
msgstr "Colour Management"

#. TRANSLATORS: no colord available
msgid "No connection to device:"
msgstr "No connection to device:"

#. TRANSLATORS: permissions error perhaps?
msgid "Failed to get samples from device"
msgstr "Failed to get samples from device"

#. TRANSLATORS: PWM is pulse-width-modulation?
msgid "Failed to remove PWM"
msgstr ""

msgid "Unknown"
msgstr ""

#. TRANSLATORS: permissions error perhaps?
msgid "Failed to calculate USB latency"
msgstr ""

msgid "Show single pulse"
msgstr ""

msgid "Show channels"
msgstr ""

msgid "Filter backlight"
msgstr ""

msgid "Export results"
msgstr ""

msgid "Export"
msgstr ""

#. TRANSLATORS: permissions error perhaps?
msgid "Failed to get save file"
msgstr ""

msgid "Please connect your ColorHug2"
msgstr ""

msgid ""
"Place your ColorHug in the spot on the left and click the blue button to "
"start analyzing your display."
msgstr ""

msgid "Don't disturb the device while working!"
msgstr ""

msgid ""
"Please update the firmware on your ColorHug before using this application."
msgstr ""

msgid "Device unsupported."
msgstr ""

msgid "Please connect your ColorHug2."
msgstr ""

#. TRANSLATORS: this is the title of the about window
msgid "About ColorHug Display Analysis"
msgstr ""

msgid ""
"Sample the display over time to observe PWM, input latency and refresh "
"artifacts."
msgstr ""
