[Desktop Entry]
_Name=Firmware Updater
_Comment=Update the firmware on the ColorHug colorimeter
Icon=colorhug-flash
Exec=colorhug-flash
Terminal=false
Type=Application
Categories=GNOME;GTK;System;
_Keywords=Flash;Firmware;ColorHug;
StartupNotify=true
NoDisplay=false
